# ndlngramviewer_v2

./: .gitignore  README.md
app/: Dockerfile  README.md  dockerbuild.sh  localbuild.sh  pom.xml
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/: Application.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/batch/: AbstractBatch.java  CreateIndexBatch.java  IndexFromGzipBatch.java  RDB2JsonBatch.java  yearcountFromGzipBatch.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/controller/: NgramController.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/domain/: AllNgramyear.java  Ngramyear.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/infra/: EsBulkIndexer.java  EsData.java  EsDataStore.java  EsDataStoreFactory.java  EsField.java  EsSearchQuery.java  EsSearchResult.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/service/: AnalyzeService.java  NgramService.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/tools/: GenericEsClient.java
app/src/main/java/jp/go/ndl/lab/bib/ngramviewer/utils/: HashCounter.java  ListMap.java  RWUtils.java
app/src/main/java/jp/go/ndl/lab/common/utils/: LabException.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application.yml
app/src/main/resources/config/index/: ng-allngramyear.json  ng-ngramnormalize.json  ng-ngramyear.json
app/web/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
app/web/public/ngramviewer/: index.html
app/web/public/ngramviewer/assets/: app.bundle.js
app/web/src/: config.ts  main.ts  main.vue  router.vue  yearfrequency.json
app/web/src/components/chart/: LineChart.js  nchart.html  nchart.scss  nchart.ts
app/web/src/components/search-result-editor/: search-result-editor.html  search-result-editor.ts
app/web/src/components/search/search-pagesize/: search-pagesize.html  search-pagesize.ts
app/web/src/components/search/search-pagination/: search-pagination.ts
app/web/src/domain/: ngramyear.ts
app/web/src/service/: search-service.ts
app/web/src/styles/: main.scss
datacreationtools/: README.md
datacreationtools/1_ngrammaker/: extractngram.ipynb  ngram_analyzer.json
datacreationtools/2_ngramcounter/: ngram_summarizer.ipynb  ngram_summarizer_parallel.ipynb
datacreationtools/3_makedump/: README.md
datacreationtools/4_merge/: README.md  merge.cpp
datacreationtools/5_index/: README.md
infra-docker/: README.md
infra-docker/es_docker/: docker-compose.yaml
infra-docker/es_docker/dockerfile/: Dockerfile
infra-docker/keydb_docker/: docker-compose.yml
